#if use mybatisMain,please set full path:targetProject=D://mybatis-test
#targetProject=DBEngine
targetProject=mybatis-test
targetPackage=com.nercis.isscp.dbengine

#h2 database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.243:3306/cloudtv
#jdbc.username=nercis
#jdbc.password=nercis@$^*

#jdbc.url=jdbc:mysql://192.168.119.245:3306/cloudtv?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=nercis123456

jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=master