#if use mybatisMain,please set full path:targetProject=D://mybatis-test
#targetProject=DBEngine
targetProject=mybatis-test
targetPackage=com.abc.ccp.dbengine

#h2 database setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=master
